<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.katra.weathersense.MainActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/wi_3200"
        android:id="@+id/weatherCondImageView"
        android:tint="@color/colorAccent"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="temperature"
        android:id="@+id/tempTextView"
        android:layout_below="@+id/weatherCondImageView"
        android:gravity="center"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location"
        android:id="@+id/locTextView"
        android:layout_below="@+id/tempTextView"
        android:gravity="center"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:id="@+id/condTextView"
        android:layout_below="@+id/locTextView"
        android:gravity="center"
        android:textSize="20sp"/>

</RelativeLayout>
