<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.katra.weathersense.activities.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tempLinearLayout"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/weatherCondImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/wi_3200"
            android:tint="@color/background_color"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 F"
            android:id="@+id/tempTextView"
            android:layout_below="@+id/weatherCondImageView"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="60sp"
            android:textColor="@color/background_color"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locTextView"
        android:layout_below="@+id/tempLinearLayout"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="location"
        android:textSize="15sp"
        android:textColor="@color/background_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/condTextView"
        android:layout_below="@+id/locTextView"
        android:gravity="center"
        android:text="Condition"
        android:textSize="20sp"
        android:textColor="@color/background_color"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
